<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.tomcat.maven.plugin</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.maven.plugins</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>Tomcat Maven Plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.github.marcosemiao.tomcat.maven.plugin</groupId>
			<artifactId>tomcat-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.tomcat.maven.plugin</groupId>
			<artifactId>tomcat6-manager-impl</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.marcosemiao.tomcat.maven.plugin</groupId>
			<artifactId>tomcat7-manager-impl</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.maven.plugin.logger</groupId>
			<artifactId>maven-plugin-logger</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.marcosemiao.maven.plugin.logger</groupId>
			<artifactId>maven-plugin-logger-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Annotation Maven Plugin -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
