<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.maven.tomcat.manager</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.maven.tomcat.manager</groupId>
	<artifactId>tomcat-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Tomcat Manager</name>

	<modules>
		<module>tomcat-manager-core</module>
		<module>tomcat-manager-api</module>
		<module>tomcat6-manager-impl</module>
		<module>tomcat7-manager-impl</module>
	</modules>
</project>
